# MiniProject

./: pom.xml
src/test/java/: ReadMe
src/test/java/FeatureFiles/: Test.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  SearchBoxSteps.java
src/test/java/Utilities/: WebDriverBasic.java
src/test/java/XMLFile/: extentReportSet.xml
test-output/ExtentReport/: Extent.html
